@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Poppins',sans-serif;
}
:root {
  --orange: #f78b00;
  --blue: #00285f;
  --gray: #ededed;
}
html,
body {
  width: 100%;
  overflow-x: hidden;  
}

/* Header */
header {
  width:100%;
  height: 500px;
  background-color: var(--orange);
}
.content{
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display:flex;
  flex-direction: column;
  padding: 10px;
}
nav {
  width: 100%;
  height: 125px;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.brand {
  font-size: 24px;
  color: var(--blue);
  cursor: pointer;
}
nav ul {
  display:flex;
  flex-direction: row;
}
nav ul li{
  list-style: none;
  padding: 10px;
  cursor:pointer;
}
nav ul li a {
  color: var(--blue);
  text-decoration: none;
}
nav ul li a:hover {
  color: #00285f83;
}
nav ul button {
  border: 1px solid var(--blue);
  background:transparent;
  padding:8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--blue);
  font-weight: bold;
  border-radius: 4px;
}
nav ul button:hover {
  transition: background-color, color 0.6s;
  background-color: var(--blue);
  color: #fff;
}

.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background-color: var(--blue);
  border-radius:8px;
  box-shadow: 2px 2px 10px 0px rgba(1, 1, 1, 0.5);

  position: relative;
  z-index: 10;
  padding:40px;
}
.content .header-block img {
  width:50%;
  position:absolute;
  bottom: 2%;
  right: 2%;
}
.content .header-block .text {
  position: absolute;
  bottom: 30%;
  left:15%;
}
.content .header-block .text h2{
  color: #fff;
  margin-bottom: 20px;
  text-align: right;
  transform:translateX(-20px);
  transition:transform 0.5s;
  text-transform: uppercase;
}
.content .header-block .text p {
  max-width: 280px;
  color: #fff;
  text-align: right;
  transform:translateX(-20px);
  transition:transform 0.4s;
}
/* Product Catalog */

section .catalog {
  width: 100vw;
  background-color:red;
  padding:100px;
}
section .filter-card {
  width:980px;
  height:150px;
  background-color:var(--gray);
  border-radius:8px;
  margin:0 auto;
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
}
section .search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}
section .search-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background-color:var(--blue);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}
section .search-button:hover {
  background-color:var(--gray);
  border:2px solid var(--blue);
  color:var(--blue);
}

section .title-wrapper-catalog {
  margin-top: 200px;
  padding-bottom: 20px;
}
section .card-wrapper {
  max-width:1000;
  height: 100%;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
  gap:30px;
  padding-top: 50px;
}
section .card-item {
  height:400px;
  background-color: var(--gray);
  border-radius: 8px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* padding: 20px; */
}
section .card-item img {
  width:85%;
}
section .card-item button {
  width: 90%;
  padding:15px 0px;
  background-color: var(--blue);
  border-radius: 4px;
  color:#fff;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: .3s ease;
  margin-bottom: 10px;
  border:1px solid var(--blue);
}

section .card-item button:hover {
  background-color:var(--gray);
  color: var(--blue);
}
section .car-content{
  height: 40%;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content:space-around
} 
section .car-content h3 {
  width: 90%;
}
section .car-content p {
  width: 90%;
  font-style: italic;
  color: rgba(1, 1, 1, 0.7);
}
/* About */

.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
  padding:50px 10px;
}

.about-content {
  max-width: 1000px;
  min-width: 300px;

  height: 600px;
  background-color:#dedede3b;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding:10px;

  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content:space-between
}
.about-content .left {
  width: 25%;
  min-width: 300px;
  height:100%;
  background-color:#000000a1;
  border-radius: 8px;
}
.about-content .right {
  width: 65%;
  height:100%;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}
.about-content .right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}
.about-content .right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: right;
  color: rgba(1, 1, 1, 0.4);
}

/* Features */

.features {
  width: 100%;
  height: 100%;
  background-color: var(--gray);
  display:flex;
  align-items: center;
  justify-content:center;
  padding: 50px 0px;
}
.title-wrapper-features{
  padding: 20px 0px;
}
.feature-card-block {
  max-width: 1000px;
  min-width: 300px;

  height:600px;
  background-color:#fff;
  margin:0 auto;
  border-radius:8px;
  z-index: 10;
  padding: 50px;
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
  gap: 30px;
}
.feature-card-item {
  max-width: 420px;
  height: 150px;
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content:space-around;
  border: 1px solid #dedede3b;
  border-radius: 4px;
}
.feature-card-item img {
  width: 64px;
  height: 64px;  
}
.feature-text-content {
  max-width: 60%;
  margin: 5px;
}

/* Footer */

footer {
  width: 100%;
  height:250px;
}
footer .main {
  width: 100%;
  height: 200px;
  background-color:var(--orange);
}
.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  margin-top: 20px;
  margin-bottom: 8px;
}
.footer-links h4 {
  margin-bottom: 10px;
}
.footer
.footer-company, 
.footer-rental, 
.footer-contact, 
.footer-contact, 
.footer-social{
  color: #fff;
  height:100%;
  min-height: 100px;
}
.footer-social img {
  width: 32px;
  height: 32px;
}
footer .last {
  width: 100%;
  height:50px;
  background-color:var(--blue);
  color: #fff;
  display:flex;
  align-items: center;
  justify-content:center;
}
/* ajustes Responsive */
@media (max-width:576px){
  nav ul li {
    display:none;
  }
  .content .header-block img {
    width: 70%;
    /* position:absolute; */
    right: 16%;
    top: 30%;
  }
  .content .header-block .text {
    /* position: absolute; */
    bottom: 10%;
    left:15%;
  }
  section .filter-card {
    width: 390px;
    padding: 0px 10px
  }
  .search-input {
    max-width:700px;
    min-width: 240px;
  }
  .search-button {
    max-width: 150px;
    min-width: 80px;
  }
  .about {
    margin-top: 100px;
  }
  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height:100%;
  }
  .left {
    display:none;
  }
  .right {
    width:90%;
  }
  .right p {
    width: 100%;
    margin: 0;
    text-align: left;
  }
  .features {
    height:100%;
  }
  .feature-card-block {
    height:100%;
    display:flex;
    flex-direction: column;
  }
  footer {
    height: 100%;
  }
  footer .main {
    height: 100%;
  }
  .footer-links {
    flex-direction:column;
    padding-left: 10%;
  }
}


